.form-container
  margin-top: 15rem

  .form-contents
    input
      border: 0.5px solid #000

    .btn-outline-success
      background-color: rgba(145, 194, 76, 0.19)
      border-radius: 15px
      border: 0.5px solid #44813E
      color: #44813E
      transition: 0.2s ease

      &:hover
        background-color: #F0FAEB
        transition: 0.2s ease

    .btn-success
      margin-top: 1rem
      background-color: #91C24C
      transition: 0.2s ease
      border-radius: 20px
      border: none
      padding: 0.8rem

      &:hover
        background-color: #719C35
        transition: 0.2s ease
