.img-banner

.header-container
  .header-contents
    margin-top: 1.5rem
    max-width: 55rem

    .hero
      margin-top: -20rem
      font-size: 3rem
      color: white
      text-shadow: 2px 2px #333

@media (max-width: $xsWidth)
  .header-container
    .header-contents
      text-align: left
