$xsWidth: 576px
$smWidth: 768px
$mdWidth: 992px
$lgWidth: 1200px

body
  scroll-behavior: smooth
  font-family: "Roboto", sans-serif

@media (max-width: $xsWidth)
  body
    > div
      transition: 0.3s
      padding-left: 1rem
      padding-right: 1rem
