.search-container
  .search-contents
    max-width: 55rem

    .form-group
      margin-bottom: 0

    .input-group
      border: 0.5px solid #BFBFBF
      border-radius: 3px

      input
        border: none
        border-left: 0.5px solid #BFBFBF
        padding: 1.5rem 1rem
        font-size: 1.25rem

        &:focus
          outline: none
          box-shadow: none

        &::placeholder
          color: #8D8D8D
          font-weight: 200

      a
        font-size: 1.4rem
        color: #44813e
        transition: 0.2s
        padding-left: 1rem
        padding-right: 1rem
        display: flex
        align-items: center
        justify-content: center

        &:hover
          color: #91c24c
          transition: 0.2s
